<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gaming Club</title>
</head>

<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./Market.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <div class="containar">

        <div class="nav-contsiner">

            <nav>


                <link rel="stylesheet" href./>






                <ul>

                    <img src="C:\Users\amr\Videos\Desktop\Desktop Screenshot 2024.06.02 - 16.21.27.43.png"alt="LOGO IMG" style="height: 122px;"
                    width="122px"
                 >

                    <li><a href=""> PLAYSTATION </a>

                    <li><a href=""> XBOX</a>

                    <li><a href="">NINTENDO</a>

                    <li><a href="">PC</a>

                    <li><a href="">ABOUT US</a> </li>


                </ul>

            </nav>

        </div>

    </div>

    </li>

    </ul>

    <div class="search-container">


        <input type="text" placeholder="Search.." class="search-bar">
    </div>

    </div>

    </nav>
</body>

</html>
<div class="banner-text">
    <div class="two-line">
        <div class="two-line-desktop" style="--decoration-color:#FFFFFF">
            <p style="color:#FFFFFF; margin: 0 auto;">Save $25 When You Spend $250</p>
            <span style="display:flex">
                <p style="color:#FFFFFF; margin: 0 auto;">In-Store Or Online &amp; Pick Up In-Store*</p>
                <span class="arrow-bg" style="--arrow-color:#000000"></span>
            </span>
        </div>
        <div class="two-line-mobile">
            <p style="color:#FFFFFF; margin: 0 auto;">Save $25 When You Spend $250</p>
            <span style="display:flex">
                <p style="color:#FFFFFF; margin: 0 auto;">In-Store Or Online &amp; Pick Up In-Store*</p>
                <span class="arrow-bg" style="--arrow-color:#000000"></span>
            </span>
        </div>
    </div>
</div>
<h3 id="my-heading">Gaming</h3>

<p> Take your gaming experience to a new level with everything you need from our <span class="word-class">Game
        store</span> Whether you are looking for the latest devices such as <u class="word-class1">PlayStation</u>, <u
        class="word-class1">Xbox</u>, and <u class="word-class1"> Nintendo</u>, or gaming accessories and supplies, or
    even for the best-selling games, you will find everything that suits you. Our store has something for everyone, from
    beginners to professionals.</p>


<ul class="nav-links">


    <style>
        button {
            display: grid;
            border: none;
            align-items: center;
            color: #000000;
            display: flex;
            justify-content: center;
            margin-left: 400px;
            margin-top: 132px;
            background-color: rgb(255, 255, 255);
            margin-right: 10px;
            grid-gap: 4px;

            grid-template-columns: repeat(3, 1fr);
            background-size: contain;
            padding: 1px;
            border-radius: 10px;
            outline: none;

            border: none;
       text-align: center;
        justify-content: center;
     padding: 1px  -9   10px;     
    
    }
    </style>
      
    </body>
    <a href="cart.html">

        <div class="cart-logo">
            <button><i class="fa-solid fa-cart-shopping"></i> Cart</button>
        </div>

        <a href="contact.html">

            <div class="phone-logo">
                <button><i class="fa-solid fa-phone"></i> Contact</button>
            </div>
            <a href="login.html">
                <div class="login-icon">
                    <button><i class="fa-solid fa-user"></i> Acount</button>
                </div>




</ul>


</div>
<div class="burger">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
   

    <script src="script.js"></script>
</body>
</html>

